PORT = 4003
REACT_APP_API_HOST=http://localhost:4003
REACT_APP_SITE_TITLE=Insight Coffee
REACT_APP_GLOBAL_ONGKIR=2000
REACT_APP_OWNER=Rayhaans
REACT_APP_CONTACT=rayhans358@gmail.com
REACT_APP_BILLING_NO=xxxx_xxxx_xx89
REACT_APP_BILLING_BANK=BCA