:root {
  --primary: #b6895b;
  --bg: #010101;
  --wht: #fff;
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../../assets/background/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;

  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
  }

  .content {
    padding: 1.2rem 5%;
    max-width: 60rem;

    h1 {
      font-size: 4.5em;
      color: var(--wht);
      text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
      line-height: 1.2;

      span {
        color: var(--primary);
      }
    }

    p {
      font-size: 1.6rem;
      margin-top: 0.5rem;
      line-height: 1.4;
      font-weight: 300;
      text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
      mix-blend-mode: difference;
    }

    .cta {
      margin-top: 1rem;
      display: inline-flex;
      padding: 1rem 3rem;
      font-size: 1.4rem;
      color: var(--wht);
      background-color: var(--primary);
      border-radius: 0.7rem;
      box-shadow: 1px 1px 3px;
      box-shadow: rgba(1, 1, 3, 0.5);
    }
  }
}

.about {
  padding: 7rem 7% 1.4rem;

  h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
      
    span {
      color: #fd8904;
    }
  }
    
  .row {
    display: flex;

    .about-img {
      flex: 1 1 30rem;

      img {
        width: 100%;
      }
    }

    .content {
      flex: 1 1 50rem;
      padding: 0 1rem;

      h3 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }

      margin-bottom: 0.8rem;
      font-size: 2rem;
      font-weight: 100;
      line-height: 1.6;
    }
  }
}

.contact {
  padding: 7rem 7% 1.4rem;

  h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    margin: 1rem;

    span {
      color: #fd8904;
    }
  }

  p {
    text-align: center;
    max-width: 60rem;
    margin: auto;
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.6;
  }

  .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;

    .map {
      flex: 1 1 45rem;
      width: 100%;
      object-fit: cover;
    }

    form {
      flex: 1 1 45rem;
      padding: 5rem 2rem;
      text-align: center;

      h2 span {
        color: #fd8904;
      }

      .input-group {
        display: flex;
        align-items: center;
        margin-top: 2rem;
        background-color: var(--bg);
        border: 1px solid #eee;
        padding-left: 2rem;

        input {
          width: 100%;
          padding: 2rem;
          font-size: 1.7rem;
          background: none;
          color: var(--wht);
        }
      }

      .button {
        margin-top: 3rem;
        display: inline-block;
        padding: 1rem 3rem;
        font-size: 1.7rem;
        color: var(--wht);
        background-color: var(--primary);
        cursor: pointer;
      }
    }
  }
}

/* Media Query Tablet */
@media screen and (max-width: 768px) {
  .about .row {
    flex-wrap: wrap;

    .about-img img {
      height: 24rem;
      object-fit: cover;
      object-position: center;
    }
    .content {
      padding: 0;

      h3 {
        margin-top: 1rem;
        font-size: 2rem;
      }

      p {
        font-size: 1.6rem;
      }
    }
  }

  .contact .row {
    flex-wrap: wrap;

    .map {
      height: 30rem;
    }

    form {
      padding-top: 0;
    }
  }
}